name: brush
channels:
  - anaconda
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - blas=1.0
  - blosc=1.21.0
  - bottleneck=1.3.2
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brunsli=0.1
  - bzip2=1.0.8
  - c-ares=1.17.1
  - ca-certificates=2021.7.5
  - certifi=2021.5.30
  - cfitsio=3.470
  - charls=2.2.0
  - cloudpickle=1.6.0
  - cudatoolkit=10.2.89
  - cycler=0.10.0
  - cytoolz=0.11.0
  - dask-core=2021.8.0
  - dbus=1.13.6
  - expat=2.4.1
  - ffmpeg=4.3
  - fontconfig=2.13.1
  - fonttools=4.25.0
  - freetype=2.10.4
  - fsspec=2021.7.0
  - giflib=5.1.4
  - glib=2.69.1
  - gmp=6.2.1
  - gnutls=3.6.15
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - icu=58.2
  - imagecodecs=2021.6.8
  - imageio=2.9.0
  - intel-openmp=2021.3.0
  - jpeg=9b
  - jxrlib=1.1
  - kiwisolver=1.3.1
  - krb5=1.19.2
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.35.1
  - lerc=2.2.1
  - libaec=1.0.4
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcurl=7.78.0
  - libdeflate=1.7
  - libedit=3.1.20210714
  - libev=4.33
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
  - libgomp=9.3.0
  - libiconv=1.15
  - libidn2=2.3.2
  - libnghttp2=1.41.0
  - libpng=1.6.37
  - libssh2=1.9.0
  - libstdcxx-ng=9.3.0
  - libtasn1=4.16.0
  - libtiff=4.1.0
  - libunistring=0.9.10
  - libuuid=2.32.1
  - libuv=1.40.0
  - libwebp=1.0.1
  - libxcb=1.13
  - libxml2=2.9.12
  - libzopfli=1.0.3
  - locket=0.2.1
  - lz4-c=1.9.3
  - matplotlib=3.4.2
  - matplotlib-base=3.4.2
  - mkl=2021.3.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.0
  - mkl_random=1.2.2
  - munkres=1.1.4
  - ncurses=6.2
  - nettle=3.7.3
  - networkx=2.6.2
  - ninja=1.10.2
  - numexpr=2.7.3
  - numpy=1.20.3
  - numpy-base=1.20.3
  - olefile=0.46
  - openh264=2.1.0
  - openjpeg=2.4.0
  - openssl=1.1.1k
  - packaging=21.0
  - pandas=1.3.2
  - partd=1.2.0
  - pcre=8.45
  - pillow=8.3.1
  - pip=21.2.4
  - pthread-stubs=0.4
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - python=3.9.6
  - python-dateutil=2.8.2
  - python_abi=3.9
  - pytorch=1.9.0
  - pytz=2021.1
  - pywavelets=1.1.1
  - pyyaml=5.4.1
  - qt=5.9.7
  - readline=8.1
  - scikit-image=0.18.1
  - scipy=1.6.2
  - setuptools=52.0.0
  - sip=4.19.13
  - six=1.16.0
  - snappy=1.1.8
  - sqlite=3.36.0
  - tifffile=2021.7.2
  - tk=8.6.10
  - toolz=0.11.1
  - torchaudio=0.9.0
  - torchvision=0.10.0
  - tornado=6.1
  - typing_extensions=3.10.0.0
  - tzdata=2021a
  - wheel=0.37.0
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.5
  - yaml=0.2.5
  - zfp=0.5.5
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
    - opencv-contrib-python==4.5.3.56